<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_48dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_drawing"
        android:icon="@drawable/ic_format_paint_black_48dp"
        android:title="@string/title_drawing" />

    <item
        android:id="@+id/navigation_books"
        android:icon="@drawable/ic_auto_stories_black_48dp"
        android:title="@string/title_books" />

    <item
        android:id="@+id/navigation_gallery"
        android:icon="@drawable/ic_photo_library_black_48dp"
        android:title="@string/title_gallery" />

</menu>